# チェスボードの描画
#
# 以下のような、たてH cm よこ W cm のチェック柄の長方形を描くプログラムを作成して下さい。
#
# #.#.#.#.#.
# .#.#.#.#.#
# #.#.#.#.#.
# .#.#.#.#.#
# #.#.#.#.#.
# .#.#.#.#.#
# 上図は、たて 6 cm よこ 10 cm の長方形を表しています。
#
# 長方形の左上が "#" となるように描いて下さい。
#
# Input
# 入力は複数のデータセットから構成されています。各データセットの形式は以下のとおりです：
#
# H W
#
# H, W がともに 0 のとき、入力の終わりとします。
#
# Output
# 各データセットについて、たて H cm よこ W cm の枠を出力して下さい。
#
# 各データセットの後に、１つの空行を入れて下さい。
#
# Constraints
# 1 ≤ H ≤ 300
# 1 ≤ W ≤ 300
while True:
    h, w = map(int, input().split())
    if h == 0 and w == 0:
        break
    for i in range(h):
        if i % 2 == 0:
            _ = "#"
            for j in range(w - 1):
                if j % 2 == 0:
                    _ = _ + "."
                else:
                    _ = _ + "#"
            print(_)
        else:
            _ = "."
            for j in range(w - 1):
                if j % 2 == 0:
                    _ = _ + "#"
                else:
                    _ = _ + "."
            print(_)
    print()
