# 不足しているカードの発見
#
# 太郎が花子と一緒にトランプ遊びをしようとしたところ、52枚あるはずのカードが n 枚のカードしか手元にありません。これらの n 枚のカードを入力として、足りないカードを出力するプログラムを作成して下さい。
#
# 太郎が最初に持っていたトランプはジョーカーを除く52枚のカードです。
#
# 52枚のカードは、スペード、ハート、クラブ、ダイヤの４つの絵柄に分かれており、各絵柄には13のランクがあります。
#
# Input
# 最初の行に太郎が持っているカードの枚数 n (n ≤ 52)が与えられます。
#
# 続いて n 組のカードがそれぞれ１行に与えられます。各組は１つの空白で区切られた文字と整数です。文字はカードの絵柄を表し、スペードが'S'、ハートが'H'、クラブが'C'、ダイヤが'D'で表されています。整数はそのカードのランク(1 ～ 13)を表しています。
#
# Output
# 足りないカードをそれぞれ1行に出力して下さい。各カードは入力と同様に１つの空白で区切られた文字と整数です。出力するカードの順番は以下のとおりとします：
#
# 絵柄がスペード、ハート、クラブ、ダイヤの順番で優先的に出力する。
# 絵柄が同じ場合は、ランクが小さい順に出力する。
n = int(input())
cards = list()
for i in range(1, 53):
    if i <= 13:
        cards.append("S %d" % i)
    elif i <= 26:
        cards.append("H %d" % (i-13))
    elif i <= 39:
        cards.append("C %d" % (i-26))
    else:
        cards.append("D %d" % (i-39))
for i in range(n):
    cards.remove(input())
if cards:
    print("\n".join(cards))
