# 長方形の中の円
#
# 長方形の中に円が含まれるかを判定するプログラムを作成してください。次のように、長方形は左下の頂点を原点とし、右上の頂点の座標 (W,H) が与えられます。また、円はその中心の座標 (x,y) と半径 r で与えられます。
#
# Input
# ５つの整数 W、H、x、y、r が空白区切りで１行に与えられます。
#
# Output
# 円が長方形の内部に含まれるなら Yes と、一部でもはみ出るならば No と１行に出力してください。
#
# Constraints
# −100≤x,y≤100
# 0<W,H,r≤100
W,H,x,y,r = map(int,input().split())

if -100 <= x <= 100 and -100 <= y <= 100 and 0 < W <= 100 and 0 < H <= 100 and 0 < r <= 100:
    if 0 <= (x - r) and (x + r) <= W and 0 <= (y - r) and (y + r) <= H:
        print("Yes")
    else:
        print("No")