# フレームの描画
#
# 以下のような、たてH cm よこ W cm の枠を描くプログラムを作成して下さい。
#
# ##########
# #........#
# #........#
# #........#
# #........#
# ##########
# 上図は、たて 6 cm よこ 10 cm の枠を表しています。
#
# Input
# 入力は複数のデータセットから構成されています。各データセットの形式は以下のとおりです：
#
# H W
#
# H, W がともに 0 のとき、入力の終わりとします。
#
# Output
# 各データセットについて、たて H cm よこ W cm の枠を出力して下さい。
#
# 各データセットの後に、１つの空行を入れて下さい。
#
# Constraints
# 3 ≤ H ≤ 300
# 3 ≤ W ≤ 300
while True:
    h, w = map(int, input().split())
    if h == 0 and w == 0:
        break
    for i in range(h):
        if i == 0 or i == (h - 1):
            print("#"*w)
        else:
            print("#" + ("."*(w-2)) + "#")
    print()
