# 2 つの数の交換
#
# ２つの整数 x, y を読み込み、それらを値が小さい順に出力するプログラムを作成して下さい。
#
# ただし、この問題は以下に示すようにいくつかのデータセットが与えられることに注意して下さい。
#
# Input
# 入力は複数のデータセットから構成されています。各データセットは空白で区切られた２つの整数 x, y を含む１行から構成されています。
#
# x と y がともに 0 のとき入力の終わりを示し、このデータセットに対する出力を行ってはいけません。
#
# Output
# 各データセットごとに、x と y を小さい順に並べたものを１行に出力して下さい。x と y の間には１つの空白を入れて下さい。

# Constraints
# 0 ≤ x, y ≤ 10,000
# データセットの数は 3,000 を超えない。
i = 1
x, y = map(int, input().split())
while x != 0 or y != 0:
    if i <= 3000:
        if x > y:
            print(str(y), str(x))
        else:
            print(str(x), str(y))
        x, y = map(int, input().split())
        i += 1
    else:
        x = 0
        y = 0