# カードゲーム
#
# 太郎と花子がカードゲームをする。二人はそれぞれn枚のカードを持っており、nターンの勝負を行う。各ターンではそれぞれ１枚ずつカードを出す。カードにはアルファベットからなる動物の名前が書かれており、辞書順で大きいものがそのターンの勝者となる。勝者には３ポイント、引き分けの場合にはそれぞれ１ポイントが加算される。
#
# 太郎と花子の手持ちのカードの情報を読み込み、ゲーム終了後のそれぞれの得点を出力するプログラムを作成せよ。
#
# Constraints
# 入力で与えられるｎが1000を超えることはない。
# 与えられる文字列の長さは100以下であり、アルファベットの小文字のみを含む。

# Input
# 一行目にカードの数ｎが与えられる。続くn行に各ターンのカードの情報が与えられる。１つ目の文字列が太郎のカードに書かれている文字列、２つ目の文字列が花子のカードに書かれている文字列である。
#
# Output
# １つ目の数字が太郎の得点、２つ目の数字が花子の得点として１行に出力せよ。２つの数字の間に１つの空白を出力せよ。
t = 0
h = 0
for _ in range(int(input())):
    n = list(input().split())
    if n[0] > n[1]:
        t += 3
    elif n[1] > n[0]:
        h += 3
    else:
        t += 1
        h += 1
print("%d %d" % (t, h))